server/graphql/typeDefs/file.graphql

enum Color {
  BLACK
  BLUE
  DOWNY
  GREEN
  ORANGE
  PURPLE
  RED
}

type File {
  id: ID!
  createdAt: String!
  description: String
  extension: String!
  mimetype: String
  name: String!
  owner: String
  size: Int!
  thumbnail: String
  updatedAt: String!
}

type Tag {
  id: ID!
  color: Color!
  createdAt: String!
  title: String!
  updatedAt: String!
}

extend type Query {
  getFileContent(id: ID!): Upload!
  getFileList(contains: String): [File!]!
}

extend type Mutation {
  createFile(file: Upload): File!
  deleteFile(id: String!): File!
  downloadFile(id: ID!): Upload!
  updateFile(
    id: String!
    description: String
    name: String!
    thumbnail: Upload
  ): File!
}
